
/* ========================================== *\
  # CSS Variables Section Start.
\* ========================================== */
:root {
  --header-height: 10rem;

  /* ========== Colors One ========== */
  --white: #FFFFFF;
  --yellow: #F6BD26;
  --primary-100: #2179FF;
  --primary-90: #1E6DE5;
  --primary-80: #1B61CC;
  --primary-70: #1755B2;
  --primary-40: #0D3166;
  --primary-20: #071833;
  --secondary-100: #21FFFF;
  --secondary-20: #073333;
  --neutral-100: #FAFCFF;
  --neutral-98: #F2F5FA;
  --neutral-95: #E9ECF2;
  --neutral-90: #DADFE5;
  --neutral-80: #C2C6CC;
  --neutral-60: #919499;
  --neutral-50: #797C80;
  --neutral-40: #616366;
  --neutral-30: #494A4D;
  --neutral-20: #303133;
  --neutral-10: #18191A;
  --neutral-5: #0C0C0D;
  --error-100: #FF2134;

  /* ========== Colors Two ========== */
  /* HSL(hue, saturation, lightness) */
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #FFF;
  --container-color: #FFF;

  /* Gradient */
  --gradient: linear-gradient(270deg, #0F4392 0%, #001D3D 100%);

  /* ========== Font and typography ========== */
  /* Font Family */
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Montserrat", sans-serif;

  /* Font Size */
  --fs-base: 62.5%;
  --fs-headline-large: 3.6rem;
  --fs-headline-medium: 2.8rem;
  --fs-headline-small: 2.8rem;
  --fs-title-large: 2.2rem;
  --fs-title-medium: 2rem;
  --fs-title-small: 1.8rem;
  --fs-body-large: 1.6rem;
  --fs-body-medium: 1.6rem;
  --fs-label-large: 1.6rem;
  --fs-label-medium: 1.4rem;

  /* Font Weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-regular: 400;

  /* ========== Letter Spacing ========== */
  --tracking-n-025: -0.25px;
  --tracking-p-05: 0.5px;

  /* ========== z-index ========== */
  --z-tooltip: 10;
  --z-fixed: 100;

  /* ========== Line Height ========== */
  --lh-headline-large: 44px;
  --lh-headline-medium: 36px;
  --lh-headline-small: 36px;
  --lh-title-large: 28px;
  --lh-title-medium: 24px;
  --lh-title-small: 24px;
  --lh-body-large: 24px;
  --lh-body-medium: 24px;
  --lh-label-large: 24px;
  --lh-label-medium: 20px;

  /* ========== Radius ========== */
  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-extra-large: 32px;
  --radius-full: 1000px;
  --radius-circle: 50%;

  /* ========== Shadow ========== */
  --shadow-1: 0px 2px 4px 0px #00000033;
  --shadow-2: 0px 5px 10px 0px #0000000D;
  --shadow-3: 0px 5px 10px 0px #00000033;
  --shadow-4: 0px 10px 20px 0px #0000001A;

  /* ========== Transition ========== */
  --transition-easing-quick: cubic-bezier(0, 0.7, 0.3, 1);
  --transition-duration-quick: 200ms;
  --transition-duration-smooth: 500ms;
}
/* ========================================== *\
  # CSS Variables Section End.
\* ========================================== */

/* ========================================== *\
  # Base Styling Start.
\* ========================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-primary);
  scroll-behavior: smooth;
}

body {
  background-color: var(--neutral-98);
  color: var(--neutral-5);
  line-height: var(--lh-body-medium);
}

body.no-scroll {
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input, button, select {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input, select {
  width: 100%;
  outline: none;
}

address {
  font-style: normal;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--neutral-90);
}

::-webkit-scrollbar-thumb {
  background-color: var(--neutral-60);
  border-radius: 4px;
}
/* ========================================== *\
  # Base Styling End.
\* ========================================== */

/* ========================================== *\
  # Typography Styling Start.
\* ========================================== */



/* ========================================== *\
  # Typography Styling End.
\* ========================================== */

/* ========================================== *\
  #  Reused Styles Start.
\* ========================================== */



/* ========================================== *\
  #  Reused Styles End.
\* ========================================== */

/* ========================================== *\
  # Component Styling Start.
\* ========================================== */



/* ========================================== *\
  # Component Styling End.
\* ========================================== */


/* ========================================== *\
  # Hero Styling Start.
\* ========================================== */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero:before {
  content: "";
  position: absolute;
  background: rgba(3, 96, 251, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.hero .background-video .video-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  clip-path: circle(0% at 0 50%);
}

.hero .background-video .video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 1s ease;
  transition-property: clip-path;
}

.hero .content {
  position: relative;
  display: none;
  color: #fff;
  width: 100%;
  top: 25vh;
  left: 15vw;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
}

.hero .content.active {
  display: flex;
}

.content .product-details {
  width: 50%;
  flex: 1;
}

.content .product-details h1 {
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
  white-space: nowrap;
}

.content .product-details h1 span {
  font-size: 1.2em;
  font-weight: 600;
}

.content .product-details p {
  margin-bottom: 65px;
}

/* ========== Learn More Button ========== */
.content .product-details .landing-page-button .learn-more {
  width: 12rem;
  height: auto;
  position: relative;
  display: inline-block;
  outline: none;
  border: 0;
  vertical-align: middle;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.content .product-details .landing-page-button .learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #fff;
  border-radius: 1.625rem;
}

.content .product-details .landing-page-button .learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #000;
}

.content .product-details .landing-page-button .learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.content .product-details .landing-page-button .learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #000;
  border-right: 0.125rem solid #000;
  transform: rotate(45deg);
}

.content .product-details .landing-page-button .learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.content .product-details .landing-page-button .learn-more:hover .circle {
  width: 100%;
}

.content .product-details .landing-page-button .learn-more:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.content .product-details .landing-page-button .learn-more:hover .button-text {
  color: #000;
}

/* ========== Product Image  ========== */
.content .product-image {
  width: 50%;
  padding-left: 25vh;
  flex: 1 1 40rem;
}

.content .product-image .movingImage {
  width: 50%;
  height: auto;
}

/* ========== Social Media Icons ========== */
.hero .media-icons {
  position: absolute;
  display: flex;
  right: 2vw;
  top: 50%;
  flex-direction: column;
  transition: 0.3s ease;
  z-index: 50;
  opacity: 1;
}

.hero .media-icons a {
  color: #fff;
  font-size: 1.2em;
}

.hero .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.hero .media-icons a:hover {
  transform: scale(1.3);
}

/* ========== Slider Controllers ========== */
.hero .slider-navigation {
  position: absolute;
  display: flex;
  bottom: 10vh;
  left: 45%;
  z-index: 50;
}

.hero .slider-navigation .slider-controller {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.hero .slider-navigation .slider-controller.active {
  background: var(--primary-100);
}

.hero .slider-navigation .slider-controller:not(:last-child) {
  margin-right: 20px;
}

.hero .slider-navigation .slider-controller:hover {
  transform: scale(1.2);
}
/* ========================================== *\
  # Hero Styling End.
\* ========================================== */

/* ========================================== *\
  # Home Categories Styling Start.
\* ========================================== */
.section.categories {
  display: block;
  contain: layout paint;
  contain-intrinsic-height: auto 830px;
  contain-intrinsic-width: auto 1200px;
  line-height: 24px;
  padding-block: 120px;
}

.section.categories .container.floor-wrapper {
  display: block;
  height: 590px;
  margin: 0 125px;
  max-width: 1440px;
}

.section.categories .title-wrapper-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 24px;
}

.section.categories .title-wrapper-home .section-title {
  display: flow-root;
  height: 160px;
  width: 800px;
  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
}

.section.categories .title-wrapper-home .stats-wrapper {
  display: flex;
  align-items: center;
  gap: 50px;
}

.section.categories .title-wrapper-home .stat {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.section.categories .title-wrapper-home .vertical-divider {
  width: 4px;
  height: 60px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #ccc;
}

.section.categories .title-wrapper-home .stat-content {
  text-align: start;
}

.section.categories .title-wrapper-home .stat-content .stat-number {
  font-size: 36px;
  font-weight: 500;
  color: var(--primary-100);
  line-height: 44px;
}

.section.categories .title-wrapper-home .stat-content .stat-description {
  font-size: 20px;
  line-height: 26px;
}

/* ========== Slider Styling ========== */
.section.categories .categories-slider {
  display: block;
  position: relative;
  height: 320px;
  line-height: 24px;
  margin-top: 110px;
  overflow: hidden;
}

.section.categories .categories-slider .fade-overlay-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 80px;
  z-index: 6;
  pointer-events: auto;
  background: linear-gradient(to left, rgba(242, 245, 250, 1), rgba(242, 245, 250, 0));
}

.section.categories .categories-slider .fade-overlay-left {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  z-index: 6;
  pointer-events: auto;
  background: linear-gradient(to right, rgba(242, 245, 250, 1), rgba(242, 245, 250, 0));
}

.section.categories .categories-slider .categories-wrapper {
  display: flex;
  position: relative;
  height: 320px;
  line-height: 24px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.section.categories .categories-slider .categories-wrapper::-webkit-scrollbar {
  display: none;
}

.section.categories .categories-slider .categories-wrapper .category-column {
  display: block;
  height: 320px;
  width: 175px;
  line-height: 24px;
  flex-shrink: 0;
}

.category-column .icon-circle {
  height: 140px;
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-right: 35px;
  margin-bottom: 20px;
}

.category-column .icon-circle:hover {
  border-color: var(--primary-100);
}

.category-column .icon-circle img {
  display: block;
  width: 48px;
  height: 48px;
}

.category-column .category-name {
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;
}

.category-column .category-name span {
  width: 100px;
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  padding: 0 4px;
}

/* ========== Arrow Buttons Styling ========== */
.section.categories .categories-slider .arrow-btn {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-50%);
  z-index: 10;
}

.section.categories .categories-slider .arrow-btn i {
  font-size: 20px;
  color: #333;
}

.section.categories .categories-slider .arrow-btn.left-arrow {
  display: none;
  left: 10px;
}

.section.categories .categories-slider .arrow-btn.right-arrow {
  right: 10px;
}
/* ========================================== *\
  # Home Categories Styling End.
\* ========================================== */

/* ========================================== *\
  # User Support Quick Links Styling Start.
\* ========================================== */
.section.user-support {
  display: block;
  contain: layout paint;
  contain-intrinsic-height: auto 500px;
  contain-intrinsic-width: auto 1500px;
  content-visibility: auto;
  height: 700px;
  min-width: 1280px;
  line-height: 24px;
  background-color: var(--neutral-95);
  padding-block: 80px;
}

.section.user-support .container.entrance-wrapper {
  display: block;
  height: 540px;
  width: 1440px;
  margin: 0 125px;
}

.container.entrance-wrapper .links-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  height: 40px;
}

.container.entrance-wrapper .entrance-card-wrapper {
  display: flex;
  height: 460px;
  line-height: 24px;
  margin-top: 40px;
}

.entrance-card-wrapper .entrance-card-item {
  position: relative;
  height: 460px;
  width: 460px;
  margin-right: 30px;
  background-color: rgb(148, 148, 148);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}

.entrance-card-wrapper .entrance-card-item.first {
  background-image: url('/Assets/Images/Factory-Tour.png');
}

.entrance-card-wrapper .entrance-card-item.second {
  background-image: url('/Assets/Images/Samples.png');
}

.entrance-card-wrapper .entrance-card-item.last {
  background-image: url('/Assets/Images/Top-Ranking-Manufacturers.png');
  margin-right: 0;
}

.entrance-card-wrapper .entrance-card-item .entrance-card-item-title {
  display: flex;
  color: var(--white);
  align-items: center;
  font-size: 20px;
  line-height: 24px;
  margin: 32px 32px 0 32px;
}

.entrance-card-wrapper .entrance-card-item.first .entrance-card-item-title-live-icon {
  display: block;
  font-size: 20px;
  height: 24px;
  width: 24px;
  line-height: 24px;
  margin-right: 8px;
  max-width: 100%;
}

.entrance-card-wrapper .entrance-card-item .entrance-card-item-title span {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.entrance-card-wrapper .entrance-card-item .entrance-card-item-link-text {
  position: absolute;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  bottom: 0;
  margin: 0 32px 32px 32px;
  text-decoration: none;
  overflow: hidden;
}

.entrance-card-wrapper .entrance-card-item .entrance-card-item-link-text:hover {
  text-decoration-line: underline;
}
/* ========================================== *\
  # User Support Quick Links Styling End.
\* ========================================== */

/* ========================================== *\
  # Products Styling Start.
\* ========================================== */
.section.products {
  padding-block: 80px;
}

.section.products .container {
  max-width: 1460px;
  width: 100%;
  padding-inline: 16px;
  margin-inline: auto;
}

.section.products .container .title-wrapper {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 40px;
  margin-block-end: 48px;
}

.section.products .container .title-wrapper .section-title.headline-small {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.section.products .container .title-wrapper .section-text.body-large {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-block-start: 8px;
}

.section.products .container .title-wrapper .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.section.products .container .title-wrapper .btn-outline {
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}

.section.products .container .title-wrapper .btn-outline:where(:hover, :focus, :focus-visible) {
  color: var(--neutral-100);
}

.section.products .container .title-wrapper .btn-outline:hover {
  background-color: var(--primary-100);
}

.section.products .container .title-wrapper .btn-outline:focus {
  background-color: var(--primary-90);
}

.section.products .container .title-wrapper .btn-outline:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}

.section.products .products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  overflow: visible;
}

.section.products .products-list .card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-large);
  box-shadow: var(--shadow-2);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
  z-index: 5;
}

.section.products .products-list .card:where(:hover, :focus-within) {
  overflow: visible;
  border-radius: 0;
  box-shadow: var(--shadow-4);
  z-index: 10;
}

.section.products .products-list .card .card-banner {
  position: relative;
}

.section.products .products-list .card .card-banner .img-cover {
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.section.products .products-list .card:where(:hover, :focus-within) .img-cover {
  scale: 1.05;
  rotate: 2deg;
}

.section.products .products-list .card .img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--neutral-80);
  overflow: hidden;
}

.section.products .products-list .card .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section.products .products-list .material-symbols-rounded {
  display: block;
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.section.products .products-list .card .fav-btn {
  position: absolute;
  display: grid;
  width: 40px;
  height: 40px;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--error-100);
  top: 20px;
  right: 20px;
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.section.products .products-list .card .fav-btn.active .material-symbols-rounded {
  font-variation-settings: 'FILL' 1;
}

.section.products .products-list .card .cart-btn {
  position: absolute;
  display: grid;
  width: 45px;
  height: 45px;
  bottom: 20px;
  right: 20px;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--neutral-10);
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-3);
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.section.products .products-list .card .icon-btn:where(:hover, :focus-visible) {
  background-color: var(--neutral-90);
}

.section.products .products-list .card:where(:hover, :focus-within) .icon-btn {
  scale: 1;
  opacity: 1;
  visibility: visible;
}

.section.products .products-list .card .badge {
  position: absolute;
  display: grid;
  max-width: max-content;
  height: 32px;
  font-size: 14px;
  font-weight: 600;
  place-items: center;
  padding-inline: 16px;
  background-color: var(--secondary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
  top: 20px;
  left: 20px;
}

.section.products .products-list .card .card-content {
  padding: 20px 20px 16px 20px;
}

.section.products .products-list .card .card-content .card-title {
  height: 24px;
  color: var(--neutral-5);
  font-size: 22px;
  line-height: 18px;
  font-weight: 600;
  white-space: nowrap;
  margin-block: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.section.products .products-list .card .card-content .card-title:where(:hover, :focus-visible) {
  color: var(--primary-100);
}

.section.products .products-list .card .card-content .product-review {
  display: flex;
  align-items: center;
  margin-block: 8px;
}

.section.products .products-list .card .card-content .product-review .rating-wrapper {
  display: flex;
}

.section.products .products-list .card .card-content .product-review .rating-wrapper .material-symbols-rounded {
  font-variation-settings: 'FILL' 1;
  color: var(--primary-100);
}

.section.products .products-list .card .card-content .product-review .rating-text {
  color: var(--neutral-50);
  font-size: 15px;
  margin: 0 8px;
}

.section.products .products-list .card .card-content .product-review .top-selling-7days {
  width: 95px;
  height: auto;
  vertical-align: middle;
}

.section.products .products-list .card .card-content .product-review .top-selling {
  width: 70px;
  height: auto;
  vertical-align: middle;
}

.section.products .products-list .card .card-content .product-price {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  align-items: baseline;
  margin: 10px 0;
}

.section.products .products-list .card .card-content .product-price .discounted {
  display: flex;
  font-weight: 600;
  align-items: baseline;
  margin-right: 10px;
}

.section.products .products-list .card .card-content .product-price .discounted .amount {
  display: flex;
  font-size: 28px;
}

.section.products .products-list .card .card-content .product-price .original {
  color: var(--neutral-50);
  text-decoration-color: var(--neutral-50);
  text-decoration-style: solid;
  text-decoration-line: line-through;
  text-decoration-thickness: auto;
}

.section.products .products-list .card .card-content .discount-details {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.section.products .products-list .card .card-content .discount-details .divider {
  width: 4px;
  height: 4px;
  font-size: 12px;
  font-weight: 700;
  color: var(--error-100);
  background-color: var(--error-100);
  border-radius: var(--radius-circle);
  margin: 0 8px;
}

.section.products .products-list .card .card-content .discount-details .super-deals {
  width: 5rem;
  height: auto;
}

.section.products .products-list .card .card-content .discount-details .welcome-deal {
  width: 6rem;
  height: auto;
}

.section.products .products-list .card .card-content .discount-details .black-friday {
  width: 6rem;
  height: auto;
}

.section.products .products-list .card .card-content .discount-details .discount-arrow {
  width: 0.8rem;
  height: auto;
  margin-right: 8px;
}

.section.products .products-list .card .card-content .discount-details .discount-percentage {
  color: var(--error-100);
  font-size: 15px;
  font-weight: 600;
}

.section.products .products-list .card .card-content .discount-details .save-up {
  color: var(--error-100);
  font-size: 15px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section.products .products-list .card .card-content .shipping-choice {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.section.products .products-list .card .card-content .shipping-choice .choice {
  width: 3rem;
  height: auto;
  margin-right: 10px;
}

.section.products .products-list .card .card-content .shipping-choice .free-shipping {
  font-size: 15px;
}

.section.products .products-list .card .card-meta-list {
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  display: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-block-start: 16px;
  padding-block-end: 16px;
  border-block-start: 1px solid var(--neutral-90);
  background: var(--neutral-98);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1);
  gap: 25px;
}

.section.products .products-list .card:hover .card-meta-list {
  display: flex;
  height: auto;
  width: 100%;
  z-index: 10;
}

.section.products .products-list .card .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.section.products .products-list .card .btn-outline {
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}

.section.products .products-list .card .btn-outline:where(:hover, :focus, :focus-visible) {
  color: var(--neutral-100);
}

.section.products .products-list .card .btn-outline:hover {
  background-color: var(--primary-100);
}

.section.products .products-list .card .btn-outline:focus {
  background-color: var(--primary-90);
}

.section.products .products-list .card .btn-outline:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}
/* ========================================== *\
  # Products Styling End.
\* ========================================== */

/* ========================================== *\
  # Modal Styling Start.
\* ========================================== */
.modal {
  position: fixed;
  align-items: center;
  top: 7vh;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal .modal-container {
  position: relative;
  display: flex;
  max-width: 1643px;
  max-height: 727px;
  width: 1440px;
  height: 680px;
  margin: 0 134px;
  z-index: 100;
}

.modal .modal-wrapper {
  width: 100%;
  height: 100%;
}

.modal .close-preview {
  position: absolute;
  display: block;
  align-items: flex-start;
  width: 32px;
  height: 32px;
  background-color: var(--neutral-5);
  border-radius: var(--radius-circle);
  top: -16px;
  right: -16px;
  z-index: 30;
}

.modal .close-preview span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.modal .modal-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 1440px;
  height: 680px;
  background-color: var(--white);
  border-radius: 12px;
}

.modal .modal-body {
  display: block;
}

.modal .mini-wrap {
  display: block;
  width: 1440px;
  height: 680px;
  padding: 24px 32px;
}

.modal .mini-content-wrap {
  position: relative;
  display: block;
  min-width: 1020px;
  width: 1376px;
  height: 632px;
  line-height: 21px;
}

.modal .mini-content-left {
  position: absolute;
  display: block;
  width: 459px;
  height: 370px;
  padding-right: 24px;
  top: 0;
  left: 0;
}

.modal .mini-content-left .main-image-wrap {
  position: relative;
  display: block;
  width: 435px;
  height: 370px;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap {
  position: relative;
  display: block;
  width: 100%;
  height: 370px;
  padding-left: 65.2px;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-wrap {
  position: absolute;
  display: block;
  width: 53px;
  height: 370px;
  top: 0;
  left: 0;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-wrap .slider {
  position: relative;
  display: block;
  height: 370px;
  overflow-y: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-wrap .slider::-webkit-scrollbar {
  display: none;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-wrap .slider .slider-items-container {
  display: block;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-item {
  display: block;
  width: 52.2px;
  height: 52.2px;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-item.space {
  margin-top: 16px;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-item .slider-item-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-width: 2px;
  cursor: pointer;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .slider-item .slider-item-image img {
  max-width: 100%;
  max-height: 100%;
}

.modal .mini-content-left .main-image-wrap .image-view-wrap .image-view-preview-wrap {
  position: relative;
  display: block;
  width: 370px;
  height: 370px;
}

.modal .mini-content-left .magnifier-image {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}

.modal .mini-content-center {
  display: block;
  height: 100%;
  padding-left: 460px;
  padding-right: 344px;
}

.modal .mini-content-center .big-sale-banner {
  position: relative;
  display: block;
  width: 573.4px;
  height: 48px;
}

.modal .mini-content-center .banner-background {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('/Assets/Images/Icons/Banner-Background.png');
  background-size: cover;
}

.modal .mini-content-center .banner-background .banner-big-sale-content {
  display: flex;
  align-items: center;
  justify-self: center;
  width: 357.4px;
  height: 100%;
  padding: 0 16px;
}

.modal .mini-content-center .banner-background .black-friday-slogan {
  display: block;
  width: 216px;
  height: 48px;
}

.modal .mini-content-center .banner-background .banner-text {
  width: 325.4px;
  height: 20px;
  max-height: 32px;
  padding: 0 8px;
  overflow: hidden;
}

.modal .mini-content-center .banner-background .banner-text img {
  width: 12px;
  height: 16px;
  vertical-align: middle;
}

.modal .mini-content-center .banner-background .banner-text span {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: #F3FF00;
  vertical-align: middle;
}

.modal .mini-content-center .big-sale-banner .big-sale.countdownwrap {
  position: absolute;
  display: block;
  width: 229.4px;
  height: 16px;
  line-height: 16px;
  text-align: right;
  right: 0;
  bottom: -54px;
}

.modal .mini-content-center .big-sale-banner .big-sale.countdownwrap .countdown span {
  display: inline;
  font-size: 12px;
  text-align: right;
  color: #FD384F;
  margin-right: 4px;
}

.modal .mini-content-center .big-sale-banner .big-sale.countdownwrap .countdown .timer {
  display: inline-block;
  font-size: 12px;
  text-align: right;
  color: #FD384F;
}

.modal .mini-content-center .price-wrap {
  display: block;
  width: 573.4px;
  height: 68.7px;
  margin-top: 16px;
  padding-right: 229.4px;
}

.modal .mini-content-center .price-wrap .price-current span {
  display: inline-block;
  font-size: 40px;
  font-weight: 700;
  color: var(--neutral-5);
  line-height: 40px;
  padding-right: 5px;
}

.modal .mini-content-center .price-wrap .price-original {
  display: inline-block;
  margin-top: 2px;
}

.modal .mini-content-center .price-wrap .price-original .price-originaltext {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 4px;
  color: var(--neutral-30);
  text-decoration-line: line-through;
}

.modal .mini-content-center .price-wrap .price-original .price-discount {
  font-size: 20px;
  color: #FD384F;
  line-height: 24px;
  padding: 0 4px;
}

.modal .mini-content-center .vat-installment-wrap {
  display: block;
}

.modal .mini-content-center .vat-installment-wrap .vat-installment-item {
  font-size: 12px;
  line-height: 16px;
  color: var(--neutral-30);
}

.modal .mini-content-center .coupon-block-wrap {
  display: flex;
  background: linear-gradient(270deg, rgb(255, 245, 245) 48.93%, rgb(255, 229, 232) 100%);
  width: 573.4px;
  height: 34px;
  margin-top: 8px;
  padding: 8px;
  overflow: hidden;
}

.modal .mini-content-center .coupon-block-wrap .coupon-block-box {
  display: block;
  width: 557.4px;
  height: 18px;
  overflow: hidden;
}

.modal .mini-content-center .coupon-block-wrap .coupon-block-box .coupon-block-item {
  display: flex;
  width: 100%;
  height: 100%;
}

.modal .mini-content-center .coupon-block-wrap .coupon-block-box .coupon-block-item .coupon-block-icon {
  width: 18px;
  height: 18px;
}

.modal .mini-content-center .coupon-block-wrap .coupon-block-box .coupon-block-item .coupon-block-content {
  display: block;
  padding: 0 8px;
  overflow: hidden;
}

.modal .mini-content-center .coupon-block-wrap .coupon-block-box .coupon-block-item .coupon-block-content span {
  font-size: 14px;
  line-height: 18px;
  color: #FD384F;
}

.modal .mini-content-center .title-wrap {
  display: block;
  margin-top: 16px;
}

.modal .mini-content-center .title-wrap h1 {
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  color: var(--neutral-5);
}

.modal .mini-content-center .reviewer-wrap {
  display: block;
  margin-top: 16px;
}

.modal .mini-content-center .reviewer-wrap .reviews {
  display: flex;
  height: 20px;
}

.modal .mini-content-center .reviewer-wrap .reviews .reviewer-box {
  display: inline-block;
  margin-right: 8px;
}

.modal .mini-content-center .reviewer-wrap .reviewer-box .material-symbols-rounded {
  font-size: 18px;
  font-variation-settings: 'FILL' 1;
  color: var(--neutral-5);
}

.modal .mini-content-center .reviewer-wrap .reviews .rating-text {
  font-size: 14px;
  font-weight: 700;
}

.modal .mini-content-center .reviewer-wrap .reviews .reviewer-reviews {
  display: inline-block;
  margin-left: 8px;
}

.modal .mini-content-center .reviewer-wrap .reviews .reviewer-reviews span {
  font-size: 14px;
  color: var(--neutral-30);
}

.modal .mini-content-center .line-divider {
  display: block;
  width: 100%;
  height: 1px;
  color: var(--neutral-30);
  margin: 16px 0;
}

.modal .mini-content-center .color-picker-wrap {
  display: block;
  width: 100%;
  height: 108px;
  margin-top: 16px;
}

.modal .mini-content-center .color-picker-wrap .products-items {
  display: block;
  width: 100%;
  height: 100%;
  padding-bottom: 8px;
}

.modal .mini-content-center .color-picker-wrap .color-name {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: max-content;
  height: 28px;
  padding-bottom: 8px;
}

.modal .mini-content-center .color-picker-wrap .color-name span {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  color: var(--neutral-5);
}

.modal .mini-content-center .color-picker-wrap .items-wrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 72px;
}

.modal .mini-content-center .color-picker-wrap .items-wrapper .items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: normal;
  width: 100%;
  height: 72px;
}

.modal .mini-content-center .color-picker-wrap .items-wrapper .items .product-item-img {
  position: relative;
  display: block;
  width: 64px;
  height: 64px;
  margin: 0 8px 8px 0;
  cursor: pointer;
}

.modal .mini-content-center .color-picker-wrap .items-wrapper .items .product-item-img .color {
  position: absolute;
  max-width: 58px;
  width: 58px;
  height: 58px;
}

.modal .mini-content-center .color-picker-wrap .items-wrapper .items .product-item-img .color:hover {
  border: 2px solid var(--neutral-5);
}

.modal .mini-content-right {
  position: absolute;
  display: block;
  width: 344px;
  height: 583px;
  top: 0;
  right: 0;
}

.modal .mini-content-right .action-container {
  position: sticky;
  display: block;
  width: 344px;
  height: 583px;
  top: 72px;
  padding: 8px 0 31px 24px;
  z-index: 20;
}

.modal .mini-content-right .action-container .action-wrap {
  display: block;
  max-height: 679px;
  width: 320px;
  height: 544px;
  padding: 16px 16px 0 16px;
  border: 0.7px solid var(--neutral-90);
  overflow: hidden;
}

.modal .mini-content-right .action-container .store-detail-wrap {
  display: flex;
  justify-content: space-between;
  width: 270px;
  height: 21px;
}

.modal .mini-content-right .action-container .store-detail-wrap .store-detail-title {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  padding-right: 8px;
}

.modal .mini-content-right .action-container .store-detail-wrap .store-name-wrap span {
  font-size: 14px;
  line-height: 21px;
  color: var(--neutral-30);
}

.modal .mini-content-right .action-container .line-divider {
  display: block;
  width: 100%;
  height: 1px;
  color: var(--neutral-30);
  margin: 16px 0;
}

.modal .mini-content-right .action-container .choice-mind-wrap {
  position: relative;
  display: block;
  width: 270px;
  height: 44px;
}

.modal .mini-content-right .action-container .choice-mind-wrap .choice-mind-mask {
  position: absolute;
  display: block;
  background: linear-gradient(180deg, rgb(255, 229, 232) 0%, rgb(255, 255, 255) 100%);
  width: 344px;
  height: 44px;
  top: 0;
  left: -16px;
}

.modal .mini-content-right .action-container .choice-mind-wrap .choice-mind-box {
  position: absolute;
  display: flex;
  align-items: center;
  width: 270px;
  height: 44px;
  line-height: 21px;
  top: 0;
  left: 0;
}

.modal .mini-content-right .action-container .choice-mind-wrap .choice-mind-box span {
  font-size: 14px;
  font-weight: 700;
}

.modal .mini-content-right .action-container .action-details {
  display: block;
  height: 184px;
  width: 270px;
}

.modal .mini-content-right .action-container .total-price-plus-shipping {
  display: flex;
  width: 270px;
  height: 48px;
}

.modal .mini-content-right .action-container .total-price-plus-shipping .truck-icon {
  width: 16px;
  height: 16px;
  margin-top: 2px;
}

.modal .mini-content-right .action-container .total-price-plus-shipping .price-shipping-details {
  display: block;
  width: 254px;
  height: 48px;
  padding: 0 4px;
}

.modal .mini-content-right .action-container .dynamic-shipping {
  display: block;
}

.modal .mini-content-right .action-container .dynamic-shipping .dynamic-shipping-line {
  display: block;
  padding: 2px 0;
}

.modal .mini-content-right .action-container .dynamic-shipping .dynamic-shipping-line span {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}

.modal .mini-content-right .action-container .dynamic-shipping .dynamic-delivery-line {
  display: block;
  padding-inline: 2px 0;
}

.modal .mini-content-right .action-container .dynamic-shipping .dynamic-delivery-line span {
  font-size: 15px;
  line-height: 20px;
  color: var(--neutral-30);
}

.modal .mini-content-right .action-container .dynamic-shipping .dynamic-delivery-line .days {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  color: var(--neutral-5);
}

.modal .mini-content-right .action-container .security-privacy {
  display: flex;
  margin-top: 12px;
}

.modal .mini-content-right .action-container .security-privacy .security-icon {
  width: 16px;
  height: 16px;
  margin-top: 2px;
}

.modal .mini-content-right .action-container .security-privacy .security-privacy-wrapper {
  display: block;
  width: 254px;
  height: 48px;
  padding: 0 4px;
}

.modal .mini-content-right .action-container .security-privacy .static-security-wrapper {
  display: block;
}

.modal .mini-content-right .action-container .security-privacy .static-security-line {
  display: block;
  padding: 2px 0;
}

.modal .mini-content-right .action-container .security-privacy .static-security-line span {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}

.modal .mini-content-right .action-container .security-privacy .static-content-line {
  display: flex;
  flex-wrap: wrap;
  width: 246px;
  height: 104px;
}

.modal .mini-content-right .action-container .security-privacy .static-content-line .security-desc {
  display: flex;
  align-items: center;
  margin: 4px 4px 0 0;
}

.modal .mini-content-right .action-container .security-privacy .static-content-line .security-desc span {
  font-size: 12px;
  line-height: 16px;
  color: var(--neutral-50);
}

.modal .mini-content-right .action-container .quantity {
  display: block;
}

.modal .mini-content-right .action-container .quantity .quantity-title {
  display: block;
  font-size: 15px;
  font-weight: 700;
  line-height: 22.5px;
}

.modal .mini-content-right .action-container .quantity .quantity-input-number {
  display: inline-flex;
  align-items: center;
  margin-top: 8px;
}

.modal .mini-content-right .action-container .quantity .quantity-input-number .btn-decrease {
  background-color: var(--neutral-95);
  cursor: not-allowed;
}

.modal .mini-content-right .action-container .quantity .quantity-input-number .btn-decrease span {
  font-size: 12px;
  color: var(--neutral-80);
}

.modal .mini-content-right .action-container .quantity .quantity-input-number .input-number {
  display: block;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  border-radius: var(--radius-circle);
  color: var(--neutral-5);
  margin: 0 4px 0 4px;
}

.modal .mini-content-right .action-container .quantity .quantity-input-number .btn-increase {
  background-color: var(--neutral-95);
  cursor: pointer;
}

.modal .mini-content-right .action-container .quantity .quantity-input-number .btn-increase span {
  font-size: 12px;
  color: var(--neutral-30);
}

.modal .mini-content-right .action-container .quantity .quantity-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
}

.modal .mini-content-right .action-container .quantity .quantity-info .container {
  display: block;
}

.modal .mini-content-right .action-container .quantity .quantity-info .container span {
  font-size: 14px;
  line-height: 21px;
  color: var(--neutral-5);
}

.modal .mini-content-right .action-container .action-buttons {
  position: sticky;
  display: block;
  width: 270px;
  height: 128px;
  padding-bottom: 16px;
  bottom: 0;
}

.modal .mini-content-right .action-container .action-buttons .add-to-cart {
  position: relative;
  display: inline-block;
  align-items: flex-start;
  text-align: center;
  min-width: 80px;
  width: 270px;
  height: 44px;
  background-color: rgb(253, 56, 79);
  padding: 10px 12px;
  margin-top: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal .mini-content-right .action-container .action-buttons .add-to-cart:hover {
  background-color: rgb(230, 56, 79);
}

.modal .mini-content-right .action-container .action-buttons .add-to-cart span {
  font-size: 16px;
  font-weight: 700;
  color: var(--white);
}

.modal .mini-content-right .action-container .action-buttons .share-and-wish-wrap {
  display: flex;
  justify-content: space-between;
  column-gap: 12px;
  row-gap: 12px;
  width: 270px;
  height: 44px;
  margin-top: 12px;
}

.modal .mini-content-right .action-container .action-buttons .share-and-wish-wrap .view-details {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 44px;
  width: 140px;
  height: 44px;
  background-color: var(--neutral-90);
  padding: 0 8px;
  line-height: 44px;
}

.modal .mini-content-right .action-container .action-buttons .share-and-wish-wrap .view-details .share-and-wish-text {
  font-size: 16px;
  color: var(--neutral-30);
}

.modal .mini-content-right .action-container .action-buttons .share-and-wish-wrap .add-to-wish-list {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 44px;
  width: 118px;
  height: 44px;
  background-color: var(--neutral-90);
  padding: 0 8px;
  line-height: 44px;
  cursor: pointer;
}

.modal .mini-content-right .action-container .action-buttons .share-and-wish-wrap .add-to-wish-list span {
  font-size: 16px;
  color: var(--neutral-30);
}

.modal .mini-content-right .action-container .action-buttons .share-and-wish-wrap .add-to-wish-list .favorite {
  font-size: 20px;
}

.modal .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal .modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ========================================== *\
  # Modal Styling End.
\* ========================================== */

/* ========================================== *\
  # Testimonials Styling Start.
\* ========================================== */
.story-container {
  max-width: 1460px;
  width: 100%;
  padding-inline: 16px;
  margin-inline: auto;
}

.story .section-subtitle {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: var(--primary-100);
}

.story .section-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 72px;
  max-width: 820px;
  margin-block: 16px;
}

.avatar-list {
  display: flex;
}

.avatar {
  position: relative;
  width: 80px;
  height: 60px;
  border-radius: var(--radius-full);
  border: 3px solid var(--neutral-98);
  overflow: hidden;
}

.avatar .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar:not(:first-child) {
  margin-inline-start: -10px;
}

.avatar .overlay-content {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: #000000BF;
  color: var(--neutral-100);
}

.story .title-wrapper {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 40px;
  margin-block-end: 48px;
}

.story .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.story .btn-outline {
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}

.story .btn-outline:where(:hover, :focus, :focus-visible) {
  color: var(--neutral-100);
}

.story .btn-outline:hover {
  background-color: var(--primary-100);
}

.story .btn-outline:focus {
  background-color: var(--primary-90);
}

.story .btn-outline:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}

.story .story-slider {
  display: block;
  width: 1440px;
  height: 400px;
  background-color: var(--white);
  background-image: url('/Assets/Images/Testimonials-Background-Image.png');
  background-size: 604px 220px;
  background-position-x: 678px;
  background-position-y: 100px;
  background-repeat: no-repeat;
  line-height: 24px;
  margin-top: 40px;
  margin-bottom: 120px;
  border-radius: 16px;
}

.story-slider .slider-wrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.story-slider .testimonials {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
}

.story-slider .testimonials .slider-content {
  display: block;
  width: 100%;
  height: 100%;
}

.story-slider .testimonials .slider-content .slider-item {
  display: flex;
  align-items: center;
  padding: 112px 120px 112px 144px;
}

.story-slider .testimonials .slider-content .slider-item .individual-image {
  display: block;
  width: 176px;
  height: 176px;
  object-fit: cover;
  margin-right: 20px;
}

.story-slider .testimonials .slider-content .slider-item .individual-info {
  display: block;
  line-height: 24px;
}

.story-slider .testimonials .slider-content .slider-item .individual-info h3 {
  width: 238px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.story-slider .testimonials .slider-content .slider-item .individual-info span {
  width: 238px;
  font-size: 16px;
  line-height: 22px;
  margin-top: 8px;
  color: var(--neutral-30);
}

.story-slider .testimonials .slider-content .slider-item .individual-review {
  width: 646px;
  margin-left: 96px;
}

.story-slider .testimonials .slider-content .slider-item .individual-review span {
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.story-slider .slider-arrow {
  position: absolute;
  display: block;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-circle);
  background-color: var(--white);
  top: 45%;
  line-height: 48px;
  margin: 0 48px;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
  cursor: pointer;
  z-index: 10;
}

.story-slider .slider-arrow:hover {
  background: var(--neutral-98);
}

.story-slider .slider-arrow .button {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.story-slider .slider-arrow i {
  font-size: 28px;
}

.story-slider .slider-arrow.prev {
  left: 0;
}

.story-slider .slider-arrow.next {
  right: 0;
}
/* ========================================== *\
  # Testimonials Styling End.
\* ========================================== */

/* ========================================== *\
  # Login Guide Banner Styling Start.
\* ========================================== */
.login-guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  background-image: url('/Assets/Images/Login-Banner.jpg');
  background-size: 1920px 456px;
  background-repeat: no-repeat;
  min-width: 1280px;
  width: 100%;
  height: 456px;
  margin-bottom: 50px;
  contain-intrinsic-width: auto 1500px;
  contain-intrinsic-height: auto 500px;
  overflow: hidden;
}

.login-guide .wrapper {
  display: block;
  width: 1000px;
  height: 198px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  color: var(--white);
  margin: 129px 345px;
  background: transparent;
}

.login-guide .guide-title h3 {
  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
}

.login-guide .guide-desc {
  margin-top: 20px;
}

.login-guide .guide-desc span {
  font-size: 20px;
  line-height: 26px;
  text-align: center;
}

.login-guide .sign-up-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.login-guide .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 200px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.login-guide .btn-outline {
  color: var(--neutral-100);
  background-color: var(--primary-100);
}

.login-guide .btn-outline:hover .material-symbols-rounded {
  color: var(--second-color);
}

/* ========================================== *\
  # Login Guide Banner Styling End.
\* ========================================== */

/* ========================================== *\
  # Suppliers Styling Start.
\* ========================================== */
.countries {
  display: block;
  min-width: 1280px;
  width: 100%;
  height: 290px;
  padding-bottom: 64px;
}

.countries .countries-wrapper {
  display: block;
  max-width: 1440px;
  min-width: 1200px;
  margin: 0 125px;
}

.countries .title-wrapper {
  display: block;
  padding: 32px 0;
}

.countries .title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.countries .title-container .title-text {
  display: block;
}

.countries .title-container .title-text h3 {
  font-size: 32px;
  font-weight: 600;
}

.countries .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.countries .btn-outline {
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}

.countries .btn-outline:where(:hover, :focus, :focus-visible) {
  color: var(--neutral-100);
}

.countries .btn-outline:hover {
  background-color: var(--primary-100);
}

.countries .btn-outline:focus {
  background-color: var(--primary-90);
}

.countries .btn-outline:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}

.countries .suppliers {
  position: relative;
  display: block;
}

.countries .suppliers .countries-list {
  display: flex;
  width: 100%;
  height: 130px;
}

.countries .suppliers .country-flag {
  display: block;
  width: 168px;
  height: 100%;
  padding: 16px 24px;
}

.countries .suppliers .country-flag .item {
  display: block;
}

.countries .suppliers .country-flag .country-item-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66px;
  height: 66px;
  background-color: var(--neutral-95);
  border-radius: var(--radius-circle);
  margin: 0 27px 8px 27px;
}

.countries .suppliers .country-flag .country-item-image .bimg {
  display: block;
  width: 32px;
  height: 32px;
}

.countries .suppliers .country-flag .country-item-name {
  display: flex;
  justify-content: center;
}

.countries .suppliers .country-flag .country-item-name .country-name {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
/* ========================================== *\
  # Suppliers Styling End.
\* ========================================== */

/* ========================================== *\
  # Widgets Styling Start.
\* ========================================== */
.section.widgets .right-widgets.wrapper {
  position: fixed;
  display: block;
  width: 52px;
  height: auto;
  line-height: 24px;
  right: 0;
  bottom: 10%;
  padding: 8px;
  background-color: var(--white);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.12);
  z-index: 100;
  transition: height 0.3s ease;
}

.section.widgets .right-widgets.wrapper .feedback-widget {
  display: block;
}

.section.widgets .right-widgets.wrapper .feedback-widget .feedback-button {
  position: relative;
  display: flex;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transition: 0.3s ease;
}

.section.widgets .right-widgets.wrapper .feedback-widget .feedback-button:hover {
  background-color: var(--neutral-95);
}

.section.widgets .right-widgets.wrapper .feedback-widget .feedback-button .tooltip {
  position: absolute;
  width: 140px;
  height: 42px;
  top: 0;
  right: 58px;
  text-align: right;
  font-size: 14px;
  line-height: 18px;
  color: var(--neutral-5);
  background-color: var(--white);
  padding: 12px 16px 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.12);
  white-space: nowrap;
  visibility: hidden;
  transition: 0.1s ease;
  pointer-events: none;
}

.section.widgets .right-widgets.wrapper .feedback-widget .feedback-button:hover .tooltip {
  visibility: visible;
}

.section.widgets .right-widgets.wrapper .feedback-widget .feedback-button img {
  display: block;
  width: 20px;
  height: 20px;
}

.section.widgets .right-widgets.wrapper .br-line {
  content: "";
  display: block;
  width: 36px;
  height: 1px;
  margin: 8px 0;
  background-color: rgb(244, 244, 244);
  transition: margin 0.3s ease;
}

.section.widgets .right-widgets.wrapper .scroll-top {
  display: none;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  transition: display 0.3s ease;
}

.section.widgets .right-widgets.wrapper .scroll-top.show {
  display: flex;
}

.section.widgets .right-widgets.wrapper .scroll-top:hover {
  background-color: var(--neutral-95);
}

.section.widgets .right-widgets.wrapper .scroll-top .icon-wrapper i {
  font-size: 15px;
}
/* ========================================== *\
  # Widgets Styling End.
\* ========================================== */