# Eternal-Night

./: cart-empty.css  cart-empty.html  cart.css  cart.html  index.html  main.css  modal.js  product-description-page.css  product-description-page.html  product-description-page.js
CSS/: add-phone-number-page.css  cart-empty.css  content-loggedin.css  main.css  product-description-page.css  signup.css
Final-Descent/: Dockerfile  Final-Descent.csproj  Final-Descent.http  Final-Descent.sln  Program.cs  WeatherForecast.cs  appsettings.json
Final-Descent/.NCrunch_Final-Descent/: Final-Descent.crunchsolution.cache
Final-Descent/Configurations/: DatabaseConfig.cs
Final-Descent/Controllers/: APIsRegistrationController.cs  AuthController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  RazorViewsRegistrationController.cs  RegistrationController.cs  TestController.cs  WeatherForecastController.cs
Final-Descent/Data/: ApplicationDbContext.cs
Final-Descent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Final-Descent/Middleware/: SessionValidationMiddleware.cs
Final-Descent/Models/: ErrorViewModel.cs  FinalizeRegistrationRequest.cs  ProductModel.cs  UnverifiedUser.cs  VerifiedUser.cs  VerifyOtpRequest.cs
Final-Descent/Properties/: launchSettings.json
Final-Descent/Services/: ChapaService.cs  EmailService.cs  JwtService.cs  ProductService.cs  RegistrationService.cs
Final-Descent/Views/: _ViewImports.cshtml
Final-Descent/Views/Home/: Index.cshtml  ProductDescriptionPage.cshtml
Final-Descent/Views/Pages/: AddPhoneNumberPage.cshtml  Login.cshtml  OtpRequestPage.cshtml  Signup.cshtml
Final-Descent/Views/Product/: ProductDescriptionPage.cshtml
Final-Descent/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainLayout.cshtml  _MinimalLayout.cshtml  _SecondaryFooter.cshtml  _SecondaryHeader.cshtml  _SecondaryLayout.cshtml
Final-Descent/wwwroot/css/: main.css
Final-Descent/wwwroot/css/footers/: primary-footer.css  secondary-footer.css
Final-Descent/wwwroot/css/headers/: primary-header.css  secondary-header.css
Final-Descent/wwwroot/css/pages/: cart-empty.css  cart.css  login.css  main.css  otp-request-page.css  product-description-page.css  signup.css
Final-Descent/wwwroot/js/: main.js
Final-Descent/wwwroot/js/fetch-products/: fetchProducts.js
Final-Descent/wwwroot/js/headers/: primary-header.js  secondary-header.js
Final-Descent/wwwroot/js/pages/: login.js  main.js  product-description-page.js  signup.js
HTML/: add-phone-number-page.html  cart-empty.html  cart.html  content-loggedin.html  header-content-loggedin.html  login.html  otp-request-page.html  product-description-page.html  signup.html
JS/: content-loggedin.js  main.js
UI/: content-notloggedin.css  content-notloggedin.html  content-notloggedin.js  modal.js
